a {
  text-decoration: none;
}

p, ul, h1,h2,h3,h4,h5 {
  margin: 0;
  text-transform: uppercase;
}

* {
  outline: none;
}

.wrapper {
  max-width: 510px;
}

.checked {
  color: lightgray;
}

body {
   font-family: 'PT Sans Bold', sans-serif;
}

.add-task-wrapper {
  margin: 25px 0 10px;
  display: flex;
  align-items: center;
}

#add-task-btn {
  background: black;
  color: white;
  font-family: 'PT Sans Bold', sans-serif;
  border: 0;
  height: 39px;
  width: 90px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: .3px;
}

.balloon {
  display: inline-block;
  width: 100%;
  padding: 10px 0 10px 15px;
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  color: #1a1a1a;
  text-shadow: 0 1px 0 rgba(78, 76, 76, 0);
  background: #efefef;
  border: 0;
  border-bottom: 1px solid #efefef;
  outline: 0;
  text-indent: 60px;
  transition: all .3s ease-in-out;
  
  &::-webkit-input-placeholder {
    color: #efefef;
    text-indent: 0;
    font-weight: 300;
  }

  + label {
    display: inline-block;
    position: absolute;
    top: 6px;
    left: 0;
    bottom: 6px;
    padding: 5px 15px;
    color: #1a1a1a;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(78, 76, 76, 0);
    transition: all .3s ease-in-out;
    border-radius: 3px;
    background: rgba(122,184,147,0);
    
    &:after {
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      top: 100%;
      left: 50%;
      margin-left: -3px;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      border-top: 3px solid rgba(122,184,147,0);
      transition: all .3s ease-in-out;
    }
  }
}
.balloon:focus,
.balloon:active {
  color: #1a1a1a;
  text-indent: 0;
  background: #fff;
  
  &::-webkit-input-placeholder {
    color: #aaa;
  }
  + label {
    color: #000;
    text-shadow: 0 1px 0 rgba(92, 92, 92, 0.4);
    background: #efefef;
    transform: translateY(-40px);
    
    &:after {
      border-top: 4px solid #efefef;
    }
  }
}

span {
  position: relative;
  display: inline-block;
  margin: 30px 0px;
  width: 100%;
}

.input-wrapper {
  width: 100%;
}

@supports (-webkit-appearance: none) {
	input[type="checkbox"] {
		-webkit-appearance: none;
		width: 1.6rem;
		height: 1.6rem;
		border: 1px solid black;
	}
	input[type="checkbox"]:focus {
		border: 1px solid black;
	}
	input[type="checkbox"]:checked {
		position: relative;
		background: none;
	}
	input[id="checkbox"]:checked::after {
    position: absolute;
    top: 7px;
    left: 4px;
    content: "";
    width: 1rem;
    height: 8px;
    border: 4px solid #000;
		border-right: none;
		border-top: none;
		transform: rotate(-45deg);
	}
}

.btn-delete {
  background: none;
  border: 0;
  cursor: pointer;
  svg {
    width: 30px;
  }
}

.task-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buttons {
  display: flex;
  align-items: center;
}

.delition {
  opacity: 0;
  transition: opacity .6s;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 140px 20px;
  @media (max-width: 768px) {
    padding: 90px 20px;
  }
}