@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PTSans-Regular'),
  url('../fonts/PTSans-Regular.ttf') format('truetype');
  unicode-range: U+000-5FF; /* Latin glyphs */
  font-display: swap;

}

@font-face {
  font-family: 'PT Sans Bold';
  font-style: normal;
  font-weight: 700;
  src: local('PTSans-Bold'),
  url('../fonts/PTSans-Bold.ttf') format('truetype');
  unicode-range: U+000-5FF; /* Latin glyphs */
  font-display: swap;
}
