<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dist/assets/css/app.css">
  <link rel="shortcut icon" href="#">
  <title>To Do List</title>
</head>

<body>
  <section class="container">
    <h1>To Do List</h1>

    <div class="wrapper">
      <div class="add-task-wrapper">
        <div class="input-wrapper">
          <span> 
            <input class="balloon"  id="description-task" type="text" placeholder="What are you planning?" />
            <label for="description-task">New Task</label> 
          </span>
       
        </div>
        <div class="button-wrapper">
          <button id="add-task-btn">add</button>
        </div>
      </div>
      <h2>Tasks list:</h2>
      <div class="tasks-wrapper">
  
      </div>
    </div>
  </section>



  <script src="/dist/assets/js/main.js"></script>
</body>
</html>